<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/styles.css">

        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Home</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo">Sugumaran</a>
                </div>

                <!-- Add the hamburger menu toggle button here -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="html/about.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="html/profile.html" class="nav__link">Profile</a></li>
                        <li class="nav__item"><a href="html/interest.html" class="nav__link">Interest</a></li>
                        <li class="nav__item"><a href="html/findme.html" class="nav__link">Locate me</a></li>
                        <li class="nav__item"><a href="html/contact.html" class="nav__link">Contact</a></li>
                        <li class="nav__item"><a href="html/feedback.html" class="nav__link">Feedback</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="home bd-grid">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Sugumaran</span><br> Web Designer</h1>

                    <a href="contact.html" class="button">Contact</a>
                </div>
                <div class="home__social">
                    <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGAi2ZP8s3aLgAAAZZR4tOwHYJ4263M_7V9ORc5ZxRHHm5sWqcxqyPnN5Gz2uYXKJw38q9Bqxe8FluOU8hvoErDl2547cG_jVQicyikTSfcE9GZOvZatVaPA7SgTWX55oRT4C4=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fsugumaran-s-818b23293%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app" class="home__social-icon" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://wa.me/+916381074457" class="home__social-icon" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="https://github.com/an0nl" class="home__social-icon" target="_blank"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <img src="./image/main1.jpg"/>
                </div>
            </section>
        </main>

      
    </body>
    <script src="/js/script.js"></script>
</html>