@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"); 
:root { 
    --header-height: 3rem;
    --font-semi: 600; --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%); 
    --second-color: hsl(var(--hue-color), 56%, 12%); 
    --body-font: "Poppins", sans-serif;
    --big-font-size: 1.8rem; 
    --h2-font-size: 1.25rem; 
    --normal-font-size: .938rem; 
    --smaller-font-size: .75rem; 
    --mb-2: 1rem; --mb-4: 2rem; --mb-5: 2.5rem; --mb-6: 3rem; 
    --z-back: -10; --z-fixed: 100; }
   
   
*, ::before, ::after { box-sizing: border-box; } 
html { scroll-behavior: smooth; } 
body { margin: var(--header-height) 0 0 0; font-family: var(--body-font); font-size: var(--normal-font-size); color: var(--second-color); } 
h1, h2,p { margin: 0; } 
.box__para{margin:0; text-align: justify; text-justify: inter-word;}
ul { margin: 0; padding: 0; list-style: none; } 
a { text-decoration: none; } 
img { max-width: 100%; height: auto; display: block; } 
table {width: 100%;border-collapse: collapse;margin-top: 1rem;}
table, th, td {border: 1px solid #ccc; }
th, td {padding: 12px;text-align: left;} 

.section{ margin-bottom: 2rem;}
.section-title { position: relative; font-size: var(--h2-font-size); color: var(--first-color); margin-top: var(--mb-2); margin-bottom: var(--mb-4); text-align: center; } 
.section-title::after { position: absolute; content: ""; width: 64px; height: 0.18rem; left: 0; right: 0; margin: auto; top: 2rem; background-color: var(--first-color); } .section { padding-top: 3rem; padding-bottom: 2rem; } 
.bd-grid { max-width: 1024px; display: grid; margin-left: var(--mb-2); margin-right: var(--mb-2); } .l-header { width: 100%; position: fixed; top: 0; left: 0; z-index: var(--z-fixed); background-color: #fff; box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15); } 
.nav { height: var(--header-height); display: flex; justify-content: space-between; align-items: center; font-weight: var(--font-semi); } 


.justify__para{ text-align: justify; text-justify: inter-word;}
.nav__item { margin-bottom: var(--mb-4); } 
.nav__link { position: relative; color: #fff; } 
.nav__link:hover { position: relative;} 
.nav__link:hover::after { position: absolute; content: ""; width: 100%; height: 0.18rem; left: 0; top: 2rem; background-color: var(--first-color); } 
.nav__logo { color: var(--second-color); } 
.nav__toggle { color: var(--second-color); font-size: 1.5rem; cursor: pointer; } 
.active-link::after { position: absolute; content: ""; width: 100%; height: 0.18rem; left: 0; top: 2rem; background-color: var(--first-color); } 

.show { right: 0; } 

.home { position: relative; row-gap: 5rem; padding: 4rem 0 5rem; } 
.home__data { align-self: center; } 
.home__title { font-size: var(--big-font-size); margin-bottom: var(--mb-5); } 
.home__title-color { color: var(--first-color); } 
.home__social { display: flex; flex-direction: column; margin-top: 0%; } 
.home__social-icon { width: max-content; margin-bottom: var(--mb-2); font-size: 1.5rem; color: var(--second-color); } 
.home__social-icon:hover { color: var(--first-color); } 
.home__img { position: absolute; right: 0; bottom: 0; width: 260px; } 
.home__img img {width: 100%;height: 100%;object-fit: cover;border-radius: 50%;}

.button { display: inline-block; background-color: var(--first-color); color: #fff; padding: 0.75rem 2.5rem; font-weight: var(--font-semi); border-radius: 0.5rem; transition: 0.3s;
margin: 0rem 0rem 1rem; } 
.button:hover { box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15); } 

.about__container { row-gap: 2rem; display: grid; grid-template-columns: 1fr; justify-content: center; text-align: center;} 
.about__subtitle { margin: 1rem 5.9rem 0.5rem; font-size: 1.5rem; color:var(--first-color); font-weight: var(--font-semi) ; margin-bottom: var(--mb-2); padding-left: 1rem; } 
.about__img { justify-self: center;  } 
.about__text { margin: 1rem 5.9rem 0.5rem; font-size: var(--normal-font-size);color: var(--second-color);line-height: 1.6;margin-bottom: var(--mb-4);padding-left: 1rem; text-align: justify; text-justify: inter-word;}
.about__img img { width: 200px; border-radius: 0.5rem; } 


.skills__container { row-gap: 2rem; text-align: center; justify-content: center; align-items: center; } 
.skills__subtitle { margin: auto; margin-bottom: var(--mb-2); color:var(--first-color)} 
.skills__text {  margin: auto; margin-bottom: var(--mb-4); } 
.skills__data {  margin: auto ; display: flex; justify-content: space-between; align-items: center; position: relative; font-weight: var(--font-semi); padding: 0.5rem 1rem; margin-bottom: var(--mb-4); border-radius: 0.5rem; box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15); } 
.skills__icon { font-size: 2rem; margin-right: var(--mb-2); color: var(--first-color);} 
.skills__names { display: flex; align-items: center; } 
.skills__bar { position: absolute; left: 0; bottom: 0; background-color: var(--first-color); height: 0.25rem; border-radius: 0.5rem; z-index: var(--z-back);} 
.skills__html { width: 95%; } 
.skills__css { width: 85%; } 
.skills__js { width: 65%; } 
.skills__ux { width: 85%; }


.download-btn {text-align: center;margin: 1rem 2rem 2rem;}
.download-btn a {background-color: #00bbff;color: white;padding: 12px 25px;text-decoration: none;border-radius: 12px;font-weight: 600;box-shadow: 0 4px 15px rgba(0, 187, 255, 0.3);transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;display: inline-block;}
.download-btn a:hover {background-color: #0091ff;transform: scale(1.05);box-shadow: 0 6px 20px rgba(0, 145, 255, 0.4);}
.download-btn a i {vertical-align: middle;margin-right: 8px;}


.contact__input { width: 100%; font-size: var(--normal-font-size); font-weight: var(--font-semi); padding: 1rem; border-radius: 0.5rem; border: 1.5px solid var(--second-color); outline: none; margin-bottom: var(--mb-4); } 
.contact__button { display: block; border: none; outline: none; font-size: var(--normal-font-size); cursor: pointer; margin:0 auto; align-items: center; } 
.contact__input::placeholder { font-family: "Poppins", sans-serif;color: hsl(var(--hue-color), 20%, 60%); font-size: 0.9rem;}

.footer { background-color: var(--second-color); color: #fff; text-align: center; font-weight: var(--font-semi); padding: 2rem 0; } 
.footer__title { font-size: 2rem; margin-bottom: var(--mb-4); } 
.footer__social { margin-bottom: var(--mb-4); } 
.footer__icon { font-size: 1.5rem; color: #fff; margin: 0 var(--mb-2); } 
.footer__copy { font-size: var(--smaller-font-size); }

.interest-wrapper {display: flex;justify-content: space-between;align-items: flex-start;flex-wrap: wrap;padding: 2rem 10%;gap: 2rem;}
.interest-section {flex: 1 1 45%;min-width: 250px;}
.interest-section h3 {font-size: 1.4rem;margin-bottom: 1rem;color: #333;}
.interest-section ul {list-style-type: square;padding-left: 1.5rem;line-height: 1.8;color: #555;}
.interest-video {margin: 2rem auto;display: flex;justify-content: center;width: 90%;max-width: 800px;}
.interest-video iframe {width: 99%;height: 290px;border-radius: 10px;border: none;}

.map-container{margin: 0.2rem 5rem 1rem;border-radius: 2rem;overflow: hidden;box-shadow: 0 4px 10px rgba(110, 255, 248, 0.1);align-items: center;justify-content: center;display: flex;}
.calendar-container {margin: 0rem 5rem 1rem;border-radius: 2rem;overflow: hidden;box-shadow: 0 4px 10px rgba(110, 255, 248, 0.1);align-items: center;justify-content: center;display: flex;}

.location-description,
.calendar-note {margin: 2rem auto;background: #f9f9f9;padding: 1.5rem 2rem;border-left: 4px solid #007bff;border-radius: 8px;max-width: 900px;width: 90%;text-align: left;box-sizing: border-box;}
.calendar-note a {color: #007bff;text-decoration: underline;}


.personal-info {background-color: #f4ffff;padding: 2rem;border-radius: 10px;box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);margin: auto; width: 100%;
background: #ffffffcc; 
backdrop-filter: blur(8px);
transition: transform 0.3s ease, box-shadow 0.3s ease;
animation: fadeIn 1s ease-in-out;
}
.personal-info:hover{  transform: scale(1.02);box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);}
.personal-info p {font-size: 1.1rem;color: var(--second-color);margin: 1rem 0;line-height: 1.6;}
.personal-info strong {font-weight: var(--font-semi);color: var(--first-color);}


@media screen and (min-width: 576px) { .home { padding: 4rem 0 2rem; } .home__social { padding-top: 0; padding-bottom: 2.5rem; flex-direction: row; align-self: flex-end; } .home__social-icon { margin-bottom: 0; margin-right: var(--mb-4); } .home__img { width: 300px; bottom: 25%; } .about__container { grid-template-columns: repeat(2, 1fr); align-items: center; text-align: initial; } .skills__container { grid-template-columns: 0.7fr; justify-content: center; column-gap: 1rem; } .work__container { grid-template-columns: repeat(2, 1fr); column-gap: 2rem; padding-top: 2rem; } .contact__form { width: 360px; padding-top: 2rem; } .contact__container { justify-items: center; } } 
@media screen and (min-width: 768px) { body { margin: 0; } .section { padding-top: 4rem; padding-bottom: 3rem; } .section-title { margin-bottom: var(--mb-6); } .section-title::after { width: 80px; top: 3rem; } .nav { height: calc(var(--header-height) + 1.5rem); } .nav__list { display: flex; padding-top: 0; } .nav__item { margin-left: var(--mb-6); margin-bottom: 0; } .nav__toggle { display: none; } .nav__link { color: var(--second-color); } .home { padding: 8rem 0 2rem; } .home__img { width: 400px; bottom: 10%; } .about__container { padding-top: 2rem; } .about__img img { width: 300px; } .skills__container { grid-template-columns: repeat(2, 1fr); column-gap: 2rem; align-items: center; text-align: initial; } .work__container { grid-template-columns: repeat(3, 1fr); column-gap: 2rem; } } 
@media screen and (min-width: 992px) {.bd-grid {margin-left: auto;margin-right: auto;}.home {padding: 10rem 0 2rem;}.home__img {width: 450px;}}
@media screen and (min-width: 968px) { :root { --big-font-size: 3.5rem; --h2-font-size: 2rem; --normal-font-size: 1rem; --smaller-font-size: .875rem; } } 
.center__content {font-size: var(--normal-font-size);color: var(--second-color);line-height: 1.6;margin: 1rem 7rem 1rem;padding-left: 1rem;}

/* ANIMATIONS */

@keyframes fadeInUp 
{0%  {opacity: 0;transform: translateY(30px);} 
100%{opacity: 1;transform: translateY(0);}}
@keyframes float 
{ 0%, 100% {transform: translateY(0px);}
    50% {transform: translateY(-10px);}}
.home__data, .home__social, .home__img {opacity: 0;animation: fadeInUp 1s ease forwards;}
.home__data {animation-delay: 0.2s;}
.home__social {animation-delay: 0.4s;}
.home__img {animation-delay: 0.6s;}
.home__img img {animation: float 4s ease-in-out infinite;}
.button:hover {box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15), 0 0 15px var(--first-color);transform: translateY(-2px);}
.fadeInUp{ animation:  1s ease forwards;}
@keyframes fadeUp 
{to {opacity: 1;transform: translateY(0);}}
.about, .section, .skills__container,
.skills__subtitle {opacity: 0;transform: translateY(50px);animation: fadeUp 1s ease forwards;animation-delay: 0.3s;}
.about__img img {transition: transform 0.5s ease, box-shadow 0.5s ease; border-radius: 12px;}
.about__img img:hover {transform: scale(1.05);box-shadow: 0 10px 20px rgba(0,0,0,0.2);}


/* RESPONSIVENESS */

.nav__toggle {color: var(--second-color);font-size: 1.5rem;cursor: pointer;}


@media screen and (max-width: 767px) 
{
  .nav__menu {position: fixed;top: var(--header-height);right: -100%;width: 80%;height: 100%;padding: 2rem;background-color: var(--second-color);transition: 0.5s;z-index: var(--z-fixed);}
  .nav__item {margin-bottom: var(--mb-4);}
  .nav__link {position: relative;color: #fff;}
  .show {right: 0;}
}

@media screen and (min-width: 768px) 
{
  .nav__toggle {display: none;}
  .nav__menu {display: block;}
  .nav__list {display: flex; padding-top: 0;}
  .nav__item { margin-left: var(--mb-6); margin-bottom: 0;}
  .nav__link {color: var(--second-color);}
}

.active-link::after {position: absolute;width: 100%;height: 0.18rem;left: 0;top: 2rem;background-color: var(--first-color);}


.nav__toggle, 
.nav__link 
{transition: color 0.3s ease;}

.nav__toggle:hover,
.nav__link:hover 
{opacity: 0.8;}