<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>About</title>
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="/index.html" class="nav__logo">Sugumaran</a>
            </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="/index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="./about.html" class="nav__link active-link">About</a></li>
                    <li class="nav__item"><a href="./profile.html" class="nav__link">Profile</a></li>
                    <li class="nav__item"><a href="./interest.html"class="nav__link">Interest</a></li>
                    <li class="nav__item"><a href="./findme.html" class="nav__link">Locate me</a></li>
                    <li class="nav__item"><a href="./contact.html" class="nav__link">Contact</a></li>
                    <li class="nav__item"><a href="./feedback.html" class="nav__link">Feedback</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="about section" >
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="/image/main1.jpg" alt="about me">
                </div>
                <div>
                    <h2 class="about__subtitle">I'm Sugumaran</h2>
                    <p class="about__text">I'm an MCA student with a strong interest in software development and programming. Eager to apply my skills in real-world projects,
                         I’m a quick learner and passionate about technology, coding, and continuous growth in the IT field.</p>
                </div>
            </div>

            <div >
                <h3 class="about__subtitle bd-grid">Bio</h3>
                <p class="about__text bd-grid">Hello! I'm Sugumaran, currently pursuing MCA in Ettimadai, Coimbatore. I'm passionate about Information Technology and always eager to learn new technologies.</p>

                <h3  class="about__subtitle bd-grid">Educational Background</h3>
                <ul class="about__text bd-grid">
                    <li><strong>MCA</strong> - Sri Venkateswara College of Computer Applications and Management, Ettimadai (Pursuing)</li>
                    <li><strong>BCA</strong> - Govt. Arts and Science College, Gudalur (2024)</li>
                    <li><strong>HSC</strong> - Govt. Higher Secondary School, Ambalamoola (2021)</li>
                </ul>

                <h3 class="about__subtitle bd-grid">Career Goals</h3>
                <p class="about__text bd-grid">I aim to become a full-stack developer and contribute to building scalable, user-friendly web and mobile applications. I'm particularly focused on HTML and CSS.
                My professional philosophy is grounded in continuous improvement, collaboration, and innovation.</p>
            </div>
        </section>
    </main>
</body>
<script src="/js/script.js"></script>

</html>
