<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/css/styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Contact</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="/index.html" class="nav__logo">Sugumaran</a>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/index.html" class="nav__link ">Home</a></li>
                        <li class="nav__item"><a href="./about.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="./profile.html" class="nav__link">Profile</a></li>
                        <li class="nav__item"><a href="./interest.html" class="nav__link">Interests</a></li>
                        <li class="nav__item"><a href="./findme.html" class="nav__link">Locate me</a></li>
                        <li class="nav__item"><a href="./contact.html" class="nav__link active-link">Contact</a></li>
                        <li class="nav__item"><a href="./feedback.html" class="nav__link">Feedback</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="l-main"> 
            <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="google-form" style="max-width: 800px; margin: 0 auto; padding: 20px;">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc6nqIuYrcwDsWAo5jcY51AxX1kzGYscsov_FuTI5bBySFiCQ/viewform?embedded=true" 
                width="100%" height="1248" 
                frameborder="0" 
                marginheight="0" 
                marginwidth="0">Loading…</iframe></div>
            <div class="feedback-note" style="text-align: center; padding: 20px;">
                <p>Thank you for taking the time to provide feedback. Your insights are valuable for my continuous improvement!</p>
            </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__title">Contact me</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGAi2ZP8s3aLgAAAZZR4tOwHYJ4263M_7V9ORc5ZxRHHm5sWqcxqyPnN5Gz2uYXKJw38q9Bqxe8FluOU8hvoErDl2547cG_jVQicyikTSfcE9GZOvZatVaPA7SgTWX55oRT4C4=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fsugumaran-s-818b23293%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app" class="footer__icon" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://wa.me/+916381074457" class="footer__icon" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://github.com/an0nl" class="footer__icon" target="_blank"><i class='bx bxl-github' ></i></a>
            </div>
            <p class="footer__copy">&#169;2025 maran. All rights reserved.</p>
        </footer>
   </body>
   <script src="/js/script.js"></script>

</html>