<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/css/styles.css">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

  <title>Locate me</title>
</head>
<body>
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <a href="/index.html" class="nav__logo">Sugumaran</a>
      </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="/index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="./about.html" class="nav__link">About</a></li>
          <li class="nav__item"><a href="./profile.html" class="nav__link">Profile</a></li>
          <li class="nav__item"><a href="./interest.html" class="nav__link">Interest</a></li>
          <li class="nav__item"><a href="./findme.html" class="nav__link active-link">Locate me</a></li>
          <li class="nav__item"><a href="./contact.html" class="nav__link">Contact</a></li>
          <li class="nav__item"><a href="./feedback.html" class="nav__link">Feedback</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="l-main">
    <section class="contact section bd-grid">
      <h2 class="section-title">Location</h2>
      <p class="center__content">This map shows Ettimadai, Coimbatore — where I'm currently pursuing my MCA.</p>

      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.0076225949433!2d76.8964548736161!3d10.887024257146845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f74c8cf10557%3A0xc55029b49083ec1d!2sSri%20Venkateswara%20College%20of%20Computer%20Applications%20and%20Management%2C%20Coimbatore!5e0!3m2!1sen!2sin!4v1744852517672!5m2!1sen!2sin"
          width="100%"
          height="450"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>

      <div class="location-description">
        <h3>About Ettimadai</h3>
        <p>
          Ettimadai is nestled at the foothills of the Western Ghats. It’s peaceful, surrounded by nature, and home to institutions like Amrita Vishwa Vidyapeetham. A perfect place for focused learning and personal development.
        </p>
      </div>
    </section>
    <section class="bd-grid">
      <h2 class="section-title bd">My Calendar</h2>
      <p class="center__content">Here's my live schedule — check my events, availability, and important dates.</p>

      <div class="calendar-container ">
        <iframe
          src="https://calendar.google.com/calendar/embed?src=sugumarankugan%40gmail.com&ctz=Asia%2FKolkata"
          style="border:0; border-radius: 10px;"
          width="100%"
          height="450"
          frameborder="0"
          scrolling="no"
          allowfullscreen="">
        </iframe>
      </div>

      <div class="calendar-note">
        <h3>Note</h3>
        <p>If you want to connect, collaborate, or plan something, kindly refer to my availability and reach out via the <a href="contact.html">Contact Page</a>.</p>
      </div>
    </section>

  </main>
</body>
<script src="/js/script.js"></script>
</html>
