<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="/css/styles.css" />
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <title>Interests</title>

</head>
<body>

<header class="l-header fadeInUp">
  <nav class="nav bd-grid fadeInUp">
    <div>
      <a href="/index.html" class="nav__logo">Sugumaran</a>
    </div>

    <div class="nav__toggle" id="nav-toggle">
      <i class='bx bx-menu'></i>
    </div>

    <div class="nav__menu fadeInUp" id="nav-menu">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="/index.html" class="nav__link">Home</a>
        </li>
        <li class="nav__item">
          <a href="./about.html" class="nav__link">About</a>
        </li>
        <li class="nav__item">
          <a href="./profile.html" class="nav__link">Profile</a>
        </li>
        <li class="nav__item">
          <a href="./interest.html" class="nav__link active-link">Interest</a>
        </li>
        <li class="nav__item">
          <a href="./findme.html" class="nav__link">Locate me</a>
        </li>
        <li class="nav__item">
          <a href="./contact.html" class="nav__link">Contact</a>
        </li>
        <li class="nav__item">
          <a href="./feedback.html" class="nav__link">Feedback</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
  <main class="l-main">
    <section class="interests section fadeInUp bd-grid">
      <h2 class="section-title fadeInUp">My Interests</h2>

      <div class="interest-wrapper fadeInUp">
        <div class="interest-section slideUp">
          <h3>Personal pursuits</h3>
          <ul>
            <li>Contributing Open-source</li>
            <li>Game development</li>
            <li>Learning New programming Languages</li>
            <li>Graphic Design</li>
          </ul>
        </div>

        <div class="interest-section slideUp delay-1">
          <h3>Hobbies</h3>
          <ul>
            <li>Watching Fiction Movies</li>
            <li>Listening to music</li>
            <li>Reading self-growth books</li>
            <li>Watching Anime</li>
          </ul>
        </div>
      </div>

<h2 class="section-title fadeInUp" style="margin-top: 3rem;">YouTube embedded Video</h2>
  <div class="interest-flex fadeInUp delay-2" style="display: flex; flex-wrap: wrap; gap: 2rem; align-items: center; margin-top: 3rem;">
    <div class="interest-video" style="flex: 1 1 50%;">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/82WW9dVbglI?si=cU2xxX9mwfirmHLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
      
    </div>
     

    <div class="interest-description fadeInUp delay-3 justify__para" style="flex: 1 1 45%;">
      <p style="font-size: 1.1rem; line-height: 1.6; font-weight: 500;">

        <h1>About the Movie : Flow</h1>
      Flow is a visually captivating animated feature that follows a solitary black cat navigating a post-apocalyptic world ravaged by a catastrophic flood. In this silent journey, the cat encounters various animals—including a Labrador, a capybara, a lemur, and a secretarybird—each contributing to the narrative without uttering a single word. The film relies on expressive animation and sound design to convey emotions and relationships, creating a universal language that resonates with audiences of all ages.​</p>
</div>

    
    </section>
  </main>
   <script src="/js/script.js"></script>
</body>
</html>
