<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/styles.css">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <title>Profile</title>
</head>
<body>

<header class="l-header fadeInUp">
  <nav class="nav bd-grid fadeInUp">
    <div>
      <a href="/index.html" class="nav__logo">Sugumaran</a>
    </div>

    <div class="nav__toggle" id="nav-toggle">
      <i class='bx bx-menu'></i>
    </div>

    <div class="nav__menu fadeInUp" id="nav-menu">
      <ul class="nav__list">
        <li class="nav__item"><a href="/index.html" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="./about.html" class="nav__link">About</a></li>
        <li class="nav__item"><a href="./profile.html" class="nav__link active-link">Profile</a></li>
        <li class="nav__item"><a href="./interest.html" class="nav__link">Interest</a></li>
        <li class="nav__item"><a href="./findme.html" class="nav__link">Locate me</a></li>
        <li class="nav__item"><a href="./contact.html" class="nav__link">Contact</a></li>
        <li class="nav__item"><a href="./feedback.html" class="nav__link">Feedback</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="l-main">
    <section class="skills section fadeInUp bd-grid">
      <h2 class="section-title ">Personal Details</h2>
      <div class="personal-info fadeInUp">
        <p><strong>Full Name:</strong> Sugumaran S</p>
        <p><strong>Email:</strong> sugumarankugan@gmail.com</p>
        <p><strong>Phone:</strong> +91 6381074457</p>
        <p><strong>Location:</strong> The Nilgiris, India</p>
        <p><strong>Date of Birth:</strong> March 31, 2004</p>
        <p><strong>Currently studying:</strong> Master of Computer Applications (MCA)</p>
        <p><strong>Languages known:</strong> English, Tamil, Malayalam</p>
      </div>

      <h2 class="section-title fadeInUp">Skills</h2>
      <div class="skills__container fadeInUp">
        <div>
          <h2 class="skills__subtitle">Professional Skills</h2>
          <p class="skills__text">Showcases my Skills</p>

          <div class="skills__data fadeInUp">
            <div class="skills__names">
              <i class='bx bxl-html5 skills__icon'></i>
              <span class="skills__name">HTML5</span>
            </div>
            <div class="skills__bar skills__html"></div>
            <div><span>95%</span></div>
          </div>

          <div class="skills__data fadeInUp">
            <div class="skills__names">
              <i class='bx bxl-css3 skills__icon'></i>
              <span class="skills__name">CSS3</span>
            </div>
            <div class="skills__bar skills__css"></div>
            <div><span>85%</span></div>
          </div>

          <div class="skills__data fadeInUp">
            <div class="skills__names">
              <i class='bx bxl-javascript skills__icon'></i>
              <span class="skills__name">JavaScript</span>
            </div>
            <div class="skills__bar skills__js"></div>
            <div><span>65%</span></div>
          </div>

          <div class="skills__data fadeInUp">
            <div class="skills__names">
              <i class='bx bxs-paint skills__icon'></i>
              <span class="skills__name">UX/UI</span>
            </div>
            <div class="skills__bar skills__ux"></div>
            <div><span>85%</span></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section fadeInUp">
      <h2 class="section-title fadeInUp">Achievements</h2>
      <div class="bd-grid fadeInUp">
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Organization</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Foundation Course on Generative AI</td>
              <td>Edunet</td>
              <td>2023</td>
            </tr>
            <tr>
              <td>Microsoft Office Fundamentals</td>
              <td>Microsoft</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>Foundation on Cloud</td>
              <td>Edunet IBM Skilbuild</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>Data Analytics using PowerBI</td>
              <td>Edunet(Microsoft)</td>
              <td>2021</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <div class="download-btn fadeInUp">
      <a href="resume/Sugumaran_CV.pdf" download>Download CV</a>
    </div>
  </main>
</body>
   <script src="/js/script.js"></script>
</html>
